* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;

}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(./tourna/bg.jpeg);
    background-position: center;
    background-size: cover;
    position: relative;
    gap: ;
    padding: 10px;
}

.text {
    gap: 20px;
    padding: 20px;
}


.ptext {
    position: absolute;
    width: 500px;
    height: 200px;
    left: 300px;
    top: 220px;
    gap: 10px;
    padding: 20px;
}

.ptext1 {
    position: absolute;
width: 500px;
height: 200px;
left: 320px;
top: 500px;
}

.ptext2{
    position: absolute;
width: 500;
height: 200px;
left: 325px;
top: 770px;
}
