<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TourCapt</title>
    <link rel="stylesheet" href="spots.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<body>
    <div class="header">

        <nav class="navbar navbar-expand-lg bg-transparent">
            <div class="container-fluid">
                <a class="navbar-brand text-light" style="font-family: cursive;" href="TourNa.html">
                    <img src="./logo.png" alt="" width="150" height="60" class="d-inline-block align-text-Center">
                    LAAGTAHIGALA! </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active text-light" aria-current="page" href="TourNa.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="foods.html">FOODS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="spots.html">TOURIST SPOTS</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Info
                            </a>
                            <ul class="dropdown-menu text-light" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item text-dark" href="contact.html" target="_blank">CONTACT US</a></li>
                                <li>
                                    <hr class="dropdown-divider text-light">
                                </li>
                                <li><a class="dropdown-item text-dark" href="#">References</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2 " type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-light" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
        <div class="spots text-light text-center">
            <img src="./misor3.jpg" class=" rounded img-fluid" alt="...">
            <h2 text-light>SAGPULON FALLS</h2>
            <p>Sagpulon Falls is one of the best of Misamis Oriental tourist spots. It measures more than 180 feet and
                has carved a very deep pool.
                Here, you can have an invigorating swim. For non-swimmers, there are man-made pools are Sagpulon falls
                where you can swim while gazing at the falls’ majestic beauty.
                <br>
                Location/Jump-off: Brgy San Isidro, Jasaan
                <br>
                Things to Do: Rappeling, Swimming, Rafting, Cliff Diving/Jumping
                <br>
                source: https://danielsecotravels.com/misamis-oriental-tourist-spots-travel-guide/
            </p>
            <img src="./mount balatukan.png" class=" rounded img-fluid" alt="...">
            <h2 text-light>MOUNT BALATUKAN</h2>
            <p>Mount Balatukan is the highest peak in Misamis Oriental, rising to more than 2,450 meters above sea level. It features a massive triangular-shaped caldera that is 15 km long and 10.6 km at its widest.

                Its pristine mossy and dipterocarp forests feed the Balatukan River. Home to a plethora of wildlife species, Mt Balatukan is one of the protected Misamis Oriental tourist spots.
                <br>
                Location/Jump-off: Brgy Kalagonoy, Gingoog City
                <br>
                source: https://danielsecotravels.com/misamis-oriental-tourist-spots-travel-guide/
            </p>
            <img src="./mt.lumot.jpg" class=" rounded img-fluid" alt="...">
            <h2 text-light>MT. LUMOT</h2>
            <p>Mt Lumot is one of the peaks in the Mt Balatukan mountain range. It became popular when Cebu Pacific Flight 387 crashed on the mountain, killing everyone on board. Because of that, it is called the “Mountain of Souls.”

                Today, Mt Lumot is one of the emerging tourist spots in Misamis Oriental, owing to its breathtaking mossy forests, and cascading waterfalls. It also hosts numerous wildlife species such as the Philippine Monkey Eating Eagle.
                <br>
                Location/Jump-off: Sitio Harrohay, Brgy. Lunotan, Gingoog City
                <br>
                Hours to the Summit: 8 hours
                <br>
                source: https://danielsecotravels.com/misamis-oriental-tourist-spots-travel-guide/
            </p>
            <img src="./agutayan.jpg" class=" rounded img-fluid" alt="...">
            <h2 text-light>AGUTAYAN WHITE ISLAND</h2>
            <p>Agutayan White Island has a long stretch of a sandbar with powdery white sands. Add to this the cerulean blue waters that gives the island a breathtaking view.
                It is an ultimate getaway for beach goers. Because it is uninhabited, it remains as one of the most pristine of Misamis Oriental tourist spots.
                <br>
                Location/Jump-off: Jasaan
                <br>
                source: https://danielsecotravels.com/misamis-oriental-tourist-spots-travel-guide/
            </p>
            <img src="./mapawa.jpg" class=" rounded img-fluid" alt="...">
            <h2 text-light>MAPAWA NATURE PARK</h2>
            <p>Mapawa Nature Park is your ultimate adventure getaway. It is an ideal site for a solo traveller or those with friends and families.

                Among the fun-filled activities you can do here are horse riding, waterfall chasing, ziplining, swimming, and trekking. Get immersed with nature. Mapawa Nature Park is one of the most accessible tourist spots in Misamis Oriental.
                <br>
                Location/Jump-off: Malasag Cugman, Cagayan de Oro City
                <br>
                Operating Time: 7 am to 5 pm 
                <br>
                source: https://danielsecotravels.com/misamis-oriental-tourist-spots-travel-guide/
            </p>
        </div>




        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
            crossorigin="anonymous"></script>
</body>

</html>