<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TourCapt</title>
    <link rel="stylesheet" href="food.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<body>
    <div class="header">

        <nav class="navbar navbar-expand-lg bg-transparent">
            <div class="container-fluid">
                <a class="navbar-brand text-light" style="font-family: cursive;" href="TourNa.html">
                    <img src="./logo.png" alt="" width="150" height="60"
                        class="d-inline-block align-text-Center"> LAAGTAHIGALA! </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active text-light" aria-current="page" href="TourNa.html" target="_blank">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="foods.html" target="_blank">FOODS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="spots.html" target="_blank">TOURIST SPOTS</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Info
                            </a>
                            <ul class="dropdown-menu text-light" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item text-dark" href="contact.html" target="_blank">CONTACT US</a></li>
                                <li>
                                    <hr class="dropdown-divider text-light">
                                </li>
                                <li><a class="dropdown-item text-dark" href="#">References</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2 " type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-light" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>

        <div class="text mx-auto"  style="width: 1000px;">
            <p class="fs-2 text-light">    TOP RESTAURANTS IN MISAMIS ORIENTAL   </p>
        </div>
        <div class="pic text-light">
            <img src="./bz.png" class="img-thumbnail"alt="Boyzugba">
            <br>
            <br>
            <img src="./ch.jfif" class="img-thumbnail"alt="CusinaHigala">
            <br>
            <br>
            <img src="./circa.jfif" class="img-thumbnail"alt="Circa">
            <br>
            <br>

        </div>
        <div class="ptext">
            <a href="http://boyzugba.com/" target="_blank" class="btn btn-link btn-lg text-light " tabindex="-1" role="button" aria-disabled="true">Boy Zugba</a>
                <p class=text-light>A Bisaya inspired restaurant that serves the best Bisayan grilled & home-cooked meals 
                    with a modern twist to create a new dining experience</p>
                </p>
        </div>
        <div class="ptext1">
            <a href="https://www.facebook.com/cucinahigala/" target="_blank" class="btn btn-link btn-lg text-light " tabindex="-1" role="button" aria-disabled="true">Cusina Higala</a>
            <p class=text-light>This restaurant is well known in CDO due to its delicious Mindanao heritage cuisine.</p>
            </p>
        </div>
        <div class="ptext2">
            <a href="https://www.facebook.com/HighRidgeOfficial/" target="_blank" class="btn btn-link btn-lg text-light " tabindex="-1" role="button" aria-disabled="true">High Ridge</a>
            <p class=text-light>High Ridge is the only place that offers great food and a greater view.</p>
            </p>
        </div>
        <div class="d-grid gap-2 col-6 mx-auto">
            <a href="https://www.tripadvisor.com.ph/Restaurants-g6090481-Misamis_Oriental_Province_Mindanao.html" target="_blank" class="btn btn-outline-primary" type="button">MORE RESTAURANTS HERE!</button>
        </div>


        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
            crossorigin="anonymous"></script>
</body>
</html>